<!DOCTYPE html>
<html lan="en">
 <head> 
     <title>CSS Template</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
         * {
             box-sizing: border-box;

         }
         body  {
             font-family: Arial, Helvetica, sans-serif;

         }

         /* Style the header */
         header {
           
            background-color:rgb(19, 160, 202);
             padding:30px;
             text-align: center;
             font-size: 35px;
             color:white;
  
    
         }

         /* Create two coloums/boxes that floats next to each other */
         nav {
            float: left;
             width:30%;
             height:300px;  /* only for demonstration, should be removed */
             background:rgb(189, 235, 245);
             padding:20px;

         }

         /* Style the list inside the menu */
         nav ul {
             

         }

         article {
            float:left;
             padding:20px;
             width: 70%;
             background-color: #bfe7fc;
             height:300px;/* only for demonstration, should be removed */
         }

         /* clear floats after the columns */
         section: after {
             content:"";
             display: table;
             clear: both;


         }
         /* Style the footer */
         Footer {
            background-color: rgb(20, 151, 190);
             padding:10px;
             text-align: center;
             color:white;
         }
         /*Responsive layout-makes the two coloums/boxes stack on top of each other instead of next to each other, on small screens  */
         @media (max-width: width 600px) {
             nav,article{
                 width:100%;
                 height:auto;
             }
         }
         </style>
         </head>
         <body>

            <h2>CSS Layout Float</h2>
            <p>In this expain,we have created a header,two coloums/boxes and a footer.on 
                smaller screens, the coloums will stack on top of each other.</p>
                <p>Resize the browser window to see the responsive effect (you will learn more about
                    this in our next chapter - HTML Responsive.)</p>
            <header>
                <h2>Cities</h2>
                </header>

                <section>
                   
                    <nav>
                        
                            

                    </nav>
                            <article>
                                <ul>
                                <li style="text-align:center;font-size: 1.5em"><a href="/London.html">London</a></li>
                                   <li style="text-align:center;font-size: 1.5em"><a href="/Paris.html">Paris</a></li>  
                                     <li style="text-align:center;font-size: 1.5em"><a href="Tokyo.html">Tokyo</a></li></ul>
                                
                                    
                                    </article>
                                
                               
                                </section>

                                <Footer>
                                    <p>Plese click the options <a href="https://www.w3schools.com/"></a> </p>
                                    </Footer>

                                
         </body>
         </html>




